[defaults]
action_plugins = ./plugins/action:~/plugins/action:/usr/share/ansible/plugins/action
library = ./plugins/modules:~/plugins/modules:/usr/share/ansible/plugins/modules
roles_path = ./roles:/usr/share/ansible/roles:/etc/ansible/roles:~/.ansible/roles
filter_plugins = ./plugins/filter:~/plugins/filter:/usr/share/ansible/plugins/filter
log_path = ~/ansible.log
module_utils = ./plugins/module_utils:~/plugins/module_utils:/usr/share/ansible/plugins/module_utils
collections_paths = ~/.ansible/collections

# Override ssh options
host_key_checking = False
timeout = 60

# We may consider ansible.builtin.junit
callbacks_enabled = ansible.posix.profile_tasks,yaml
stdout_callback = yaml
display_args_to_stdout = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/ansible_facts_cache
fact_caching_timeout = 0
inventory = inventory.yaml
pipelining = True
any_errors_fatal = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
